# iag-prueba-iteggoofsanchez

./: .gitignore  NOTAS.md  README.md  pom.xml
src/main/java/com/iag/vip10booking/: Vip10BookingApiApplication.java
src/main/java/com/iag/vip10booking/core/aplicacion/port/primaryport/: AbstractUseCase.java  PrimaryPort.java
src/main/java/com/iag/vip10booking/core/aplicacion/usecase/: CancelarReservaUseCase.java  CrearReservaUseCase.java  DisponibilidadSalaUseCase.java  ObtencionReservasCaducadasActivasUseCase.java
src/main/java/com/iag/vip10booking/core/dominio/: Par.java  ReservaDomain.java
src/main/java/com/iag/vip10booking/core/dominio/estado/: Estado.java  EstadoReserva.java  MaquinaDeEstadosGenerica.java  MaquinaEstadosReserva.java  Transicion.java
src/main/java/com/iag/vip10booking/core/dominio/excepciones/: DateBeforeReferenceDateException.java  DomainException.java  NotOnTheHourException.java  NullValueException.java  NumberReservationsExceededException.java  TransicionException.java
src/main/java/com/iag/vip10booking/core/dominio/validaciones/: CampoNoNuloValidacion.java  HoraEnPuntoValicacion.java  ValidacionCampoGenerica.java
src/main/java/com/iag/vip10booking/infraestructura/: ConfiguracionAplicacion.java
src/main/java/com/iag/vip10booking/infraestructura/consolidacion/: ServicioConsolidacionReservas.java
src/main/java/com/iag/vip10booking/infraestructura/persistencia/entity/: Reserva.java
src/main/java/com/iag/vip10booking/infraestructura/persistencia/mapper/: ReservaEntityMapper.java
src/main/java/com/iag/vip10booking/infraestructura/persistencia/repository/: ReservaDao.java  ReservaRepository.java
src/main/java/com/iag/vip10booking/infraestructura/rest/: ConsultaSalaController.java  GestionReservaController.java
src/main/java/com/iag/vip10booking/infraestructura/rest/dto/: ReservaDto.java
src/main/java/com/iag/vip10booking/infraestructura/rest/mapper/: ReservaDtoMapper.java
src/main/resources/: data.sql
src/test/java/com/iag/vip10booking/: Vip10BookingApplicationTests.java
src/test/java/com/iag/vip10booking/core/domain/: ReservaDomainTest.java
src/test/java/com/iag/vip10booking/infraestructura/consolidacion/: ServicioConsolidacionReservasTest.java
src/test/java/com/iag/vip10booking/infraestructura/persistencia/repository/: ReservaDaoIntegrationTest.java  ReservaRepositoryTest.java
src/test/java/com/iag/vip10booking/infraestructura/rest/: ConsultaSalaControllerTest.java  GestionReservaControllerTest.java
src/test/java/com/iag/vip10booking/util/: ReservaDomainFixture.java
(+10 files in other folders)
